<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W9-DO-3fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBarAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-Ip-abb">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="i2N-wJ-cmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="235" id="38H-nw-XHk" customClass="DrinkTableViewCell" customModule="TheBarAppv1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38H-nw-XHk" id="yDS-gi-vi0" customClass="DrinkTableView" customModule="TheBarAppv1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-yl-H4a">
                                                    <rect key="frame" x="10" y="11" width="394" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-dM-zWY">
                                                            <rect key="frame" x="8" y="11" width="128" height="144"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="144" id="IeU-MM-An6"/>
                                                                <constraint firstAttribute="width" constant="128" id="oZn-wT-v3G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-3r-R1I">
                                                            <rect key="frame" x="8" y="149" width="356" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="8rA-Nx-Wzq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2hx-dM-zWY" firstAttribute="centerY" secondItem="xfi-yl-H4a" secondAttribute="centerY" constant="-23.5" id="06y-sL-N3X"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xc-3r-R1I" secondAttribute="bottom" constant="16" id="0M3-3Z-HMh"/>
                                                        <constraint firstItem="2hx-dM-zWY" firstAttribute="centerY" secondItem="xfi-yl-H4a" secondAttribute="centerY" constant="-23.5" id="8du-K6-WE5"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hx-dM-zWY" secondAttribute="trailing" constant="258" id="LTO-vf-bK2"/>
                                                        <constraint firstAttribute="width" constant="394" id="S6a-JP-ryZ"/>
                                                        <constraint firstItem="5xc-3r-R1I" firstAttribute="top" secondItem="2hx-dM-zWY" secondAttribute="bottom" constant="-6" id="TY5-sh-hfO"/>
                                                        <constraint firstItem="2hx-dM-zWY" firstAttribute="leading" secondItem="5xc-3r-R1I" secondAttribute="leading" id="ZJ8-GE-YSQ"/>
                                                        <constraint firstItem="2hx-dM-zWY" firstAttribute="leading" secondItem="xfi-yl-H4a" secondAttribute="leadingMargin" id="gVb-FF-4cy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfi-yl-H4a" firstAttribute="bottom" secondItem="yDS-gi-vi0" secondAttribute="bottomMargin" id="5ih-HZ-JSc"/>
                                                <constraint firstItem="xfi-yl-H4a" firstAttribute="leading" secondItem="yDS-gi-vi0" secondAttribute="leading" id="8cO-Rq-Vp3"/>
                                                <constraint firstItem="xfi-yl-H4a" firstAttribute="top" secondItem="yDS-gi-vi0" secondAttribute="topMargin" id="i9B-jU-aBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImage" destination="2hx-dM-zWY" id="2pt-Gg-2uE"/>
                                            <outlet property="drinkName" destination="5xc-3r-R1I" id="KWc-1K-WLk"/>
                                            <outlet property="drinkView" destination="xfi-yl-H4a" id="IcM-qx-7Gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmF-Ye-REm"/>
                    <connections>
                        <outlet property="DrinkTableView" destination="zdx-Ip-abb" id="3vX-SA-3il"/>
                        <segue destination="m4b-9w-uSW" kind="show" identifier="showDetail" id="uxR-aA-wfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
        <!--Drink Detail-->
        <scene sceneID="8SA-ib-bHM">
            <objects>
                <viewController title="Drink Detail" id="m4b-9w-uSW" customClass="DrinkDetailViewController" customModule="TheBarAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE4-ja-dBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-pG-sSM">
                                <rect key="frame" x="0.0" y="81" width="414" height="995"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-wJ-NOS">
                                        <rect key="frame" x="59" y="243" width="62" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-i0-End">
                                        <rect key="frame" x="36" y="8" width="342" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="szh-hg-pus"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sIM-i0-End" firstAttribute="centerX" secondItem="Oxt-pG-sSM" secondAttribute="centerX" id="1e6-eo-pd7"/>
                                    <constraint firstItem="oGl-wJ-NOS" firstAttribute="leading" secondItem="cL5-CJ-JqA" secondAttribute="leading" constant="59" id="GKp-DB-Kqc"/>
                                    <constraint firstAttribute="bottom" secondItem="sIM-i0-End" secondAttribute="bottom" constant="13" id="MEe-cJ-uHb"/>
                                    <constraint firstItem="sIM-i0-End" firstAttribute="top" secondItem="cL5-CJ-JqA" secondAttribute="top" constant="27" id="NTW-zE-Grd"/>
                                    <constraint firstAttribute="trailing" secondItem="sIM-i0-End" secondAttribute="trailing" constant="20" id="VZm-pO-Pz0"/>
                                    <constraint firstItem="cL5-CJ-JqA" firstAttribute="trailing" secondItem="oGl-wJ-NOS" secondAttribute="trailing" constant="261" id="XJ8-Dz-Axu"/>
                                    <constraint firstItem="oGl-wJ-NOS" firstAttribute="top" secondItem="cL5-CJ-JqA" secondAttribute="top" constant="250" id="Xgy-HD-lTJ"/>
                                    <constraint firstItem="cL5-CJ-JqA" firstAttribute="bottom" secondItem="sIM-i0-End" secondAttribute="bottom" constant="13" id="x0s-CN-Oa8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gce-hI-kvF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cL5-CJ-JqA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9w-04-Kau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxt-pG-sSM" firstAttribute="leading" secondItem="l9w-04-Kau" secondAttribute="leading" constant="16" id="3k1-fR-TVB"/>
                            <constraint firstItem="Oxt-pG-sSM" firstAttribute="top" secondItem="LE4-ja-dBS" secondAttribute="topMargin" constant="-7" id="6li-RE-EAB"/>
                            <constraint firstAttribute="bottom" secondItem="Oxt-pG-sSM" secondAttribute="bottom" constant="-180" id="SZO-aI-Dsg"/>
                            <constraint firstItem="Oxt-pG-sSM" firstAttribute="centerX" secondItem="LE4-ja-dBS" secondAttribute="centerX" id="pOt-52-jS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBa-z0-qJv"/>
                    <connections>
                        <outlet property="drinkImage" destination="sIM-i0-End" id="q96-jo-ttL"/>
                        <outlet property="drinkName" destination="oGl-wJ-NOS" id="2oK-H0-2Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPn-b4-Zla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="93.75"/>
        </scene>
        <!--Category Detail-->
        <scene sceneID="Elb-Ul-fCH">
            <objects>
                <viewController title="Category Detail" id="KsZ-17-UpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQb-UN-12q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kac-PL-9hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="euu-RM-DxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpJ-st-by5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="798"/>
        </scene>
        <!--Glass Detail-->
        <scene sceneID="hYr-qz-Mme">
            <objects>
                <viewController title="Glass Detail" id="dzv-S7-GQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chj-v4-bSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ai1-wk-RXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZR-nz-ApW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIe-1S-DWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="798"/>
        </scene>
        <!--Alcoholic Filter-->
        <scene sceneID="w8t-aH-L7M">
            <objects>
                <viewController title="Alcoholic Filter" id="BD9-Wp-I51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwY-VS-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IU9-sS-oJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7P-v0-JTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-6W-gcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="816"/>
        </scene>
        <!--Ingredient Detail-->
        <scene sceneID="8n3-Vb-9oP">
            <objects>
                <viewController title="Ingredient Detail" id="Vru-Md-Zd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yp7-Xf-6B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-QI-wNJ">
                                <rect key="frame" x="62" y="114" width="286" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-Gz-BNS">
                                <rect key="frame" x="97" y="344" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLA-iQ-pDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sK-0R-4FV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="93.75"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="v3m-kI-3nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN4-hA-fhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="house.circle.fill" catalog="system" id="xfc-Gw-I9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qM-M8-nH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGA-JS-Mak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbw-gL-P0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Category-->
        <scene sceneID="Pcf-12-4pR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arJ-xG-2gG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.and.pencil" catalog="system" id="WAC-VE-Ghd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yt7-Be-Cel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsZ-17-UpN" kind="relationship" relationship="rootViewController" id="5dX-Jr-WO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-Bc-7Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0H-uE-h1j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6W9-DO-3fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvz-w8-Yam">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AN4-hA-fhW" kind="relationship" relationship="viewControllers" id="XSP-n5-8a5"/>
                        <segue destination="arJ-xG-2gG" kind="relationship" relationship="viewControllers" id="lFg-MN-wwW"/>
                        <segue destination="wAv-Wv-gbp" kind="relationship" relationship="viewControllers" id="cJc-m6-2Rt"/>
                        <segue destination="pbC-rc-p5I" kind="relationship" relationship="viewControllers" id="eiX-x5-F3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-iN-8nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Glass-->
        <scene sceneID="eG1-UF-auy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAv-Wv-gbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glass" image="pencil.slash" catalog="system" id="17S-VI-4f6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhO-lE-O7V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzv-S7-GQI" kind="relationship" relationship="rootViewController" id="9Eb-FH-E7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-8R-3xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="816"/>
        </scene>
        <!--Alcoholic-->
        <scene sceneID="ol0-9h-2qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbC-rc-p5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alcoholic" image="square.and.arrow.down.fill" catalog="system" id="ndu-75-vsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIc-n5-GRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BD9-Wp-I51" kind="relationship" relationship="rootViewController" id="JWm-B0-aHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQZ-Ee-KMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
